{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:guard": "node scripts/check-tests.mjs",
    "test": "npm run test:guard && vitest run",
    "test:coverage": "npm run test:guard && vitest run --coverage",
    "test:e2e": "playwright test",
    "quality": "npm run typecheck && npm run lint && npm run test && npm run test:coverage && npm run test:e2e && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.0",
    "clsx": "2.1.1",
    "lucide-react": "1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.9.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "20.19.25",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  }
}
